<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wes-kU-5RO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rii-FD-tTX">
                                <rect key="frame" x="288" y="811" width="109.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sumy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-CC-eg4">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="31"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-1j-9yK">
                                        <rect key="frame" x="79.5" y="0.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NYg-1j-9yK" secondAttribute="height" multiplier="30:31" id="mcc-21-IJL"/>
                                            <constraint firstAttribute="width" constant="30" id="unV-ef-hgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFG-B8-kNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-tx-O8O">
                                <rect key="frame" x="119.5" y="81" width="175.5" height="293.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-90-sIj">
                                        <rect key="frame" x="2.5" y="0.5" width="170" height="169"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="CeK-US-a2X"/>
                                            <constraint firstAttribute="width" constant="170" id="c5f-oK-Lad"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-9S-xPE">
                                        <rect key="frame" x="0.0" y="190" width="175.5" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C77-7d-cln">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-tu-i8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w64-U7-7Un">
                                                        <rect key="frame" x="100" y="0.0" width="75.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-lx-iUe">
                                                <rect key="frame" x="54.5" y="84" width="121" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-v2-TLq">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-Fv-99s">
                                                        <rect key="frame" x="78.5" y="0.0" width="42.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wes-kU-5RO" secondAttribute="bottom" id="6gW-BE-PY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rii-FD-tTX" secondAttribute="trailing" constant="16.5" id="H2x-MU-qVp"/>
                            <constraint firstItem="hRT-tx-O8O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HsJ-S9-JYi"/>
                            <constraint firstItem="wes-kU-5RO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fJY-JE-KzZ"/>
                            <constraint firstItem="hRT-tx-O8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="kFD-mD-jVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rii-FD-tTX" secondAttribute="bottom" constant="20" id="qAU-x9-9ac"/>
                            <constraint firstItem="wes-kU-5RO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBG-BC-DG4"/>
                            <constraint firstItem="wes-kU-5RO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJi-bJ-bJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="pzp-CC-eg4" id="vm3-Fo-cxC"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="VrZ-Fv-99s" id="v8v-1a-9iT"/>
                        <outlet property="temperatureLabel" destination="6gM-tu-i8y" id="iTd-LZ-eQe"/>
                        <outlet property="weatherIconImageView" destination="GFK-90-sIj" id="cii-zU-h5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
